// Для импорта в диспетчер подключений: @import './src/less/blocks/about.less';


.about {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;


    @media (min-width: @screen-md) {
      width: 49%;
      border-right: 1px solid #000;
    }
}
