// Для импорта в диспетчер подключений: @import './src/less/blocks/btn.less';


.btn {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #000;
  margin-bottom: 15px;
  padding: 10px;
  color: #000;

  &__wrapper {
    display: inline-block;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
