// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
  box-sizing: border-box;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;


  &__toggler {

    @media (min-width: @screen-md) {
      display: none;
    }

  }

  &__title {
    text-align: center;

    @media (max-width: @screen-md) {
      display: none;
    }
  }
}
