// Для импорта в диспетчер подключений: @import './src/less/blocks/portfolio.less';


.portfolio {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  padding-top: 45px;
  padding-left: 60px;

    @media (min-width: @screen-md) {
      width: 49%;
    }

    @media (max-width: @screen-md) {
      display: none;
    }

  &__list {
    display: inline-block;
    width: 100%;
    padding: 0;
  }
}
