// Для импорта в диспетчер подключений: @import './src/less/blocks/section-title.less';


.section-title {
  display: inline-block;
  text-align: center;
  font-weight: 300;
  width:49%;
  font-size: 1.1em;
}
