body {
  min-width: 320px;
  margin: 0;
  height: 100vh;
  font-family: 'Merriweather', serif;
  background-image: url(../img/background-1-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.mask {
  background-color: rgba(250, 250, 250, .6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @screen-xs) {
    width: @screen-xs;
  }

  @media (min-width: @screen-sm) {
    width: @screen-sm;
  }

  @media (min-width: @screen-md) {
    width: @screen-md;
  }

  @media (min-width: @screen-lg) {
    width: @screen-lg;
  }
}

.main {

  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
